# LLM Settings
AETHERGRAPH_LLM__ENABLED=true
AETHERGRAPH_LLM__DEFAULT__PROVIDER=openai   # e.g., openai, anthropic, google, lmstudio, etc.
AETHERGRAPH_LLM__DEFAULT__MODEL=            # e.g., gpt-4o-mini, claude-2, gemini-2.5-flash-lite, qwen/qwen2.5-vl-7b, etc.
AETHERGRAPH_LLM__DEFAULT__EMBED_MODEL=      # e.g., text-embedding-3-small, text-embedding-004, etc. Optional if your use case needs embeddings.
AETHERGRAPH_LLM__DEFAULT__API_KEY=          # your API key 